{
  "entryPoints": ["src/**/*.ts"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.json",
  "out": "docs/build/typedoc",
  "readme": "none",
  "name": "VS Code Extension Template API",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "disableSources": false,
  "skipErrorChecking": true,
  "blockTags": ["@file", "@brief", "@param", "@returns", "@throws", "@copyright"],
  "validation": {
    "invalidLink": false,
    "notExported": false,
    "notDocumented": false
  }
}
